# GitSelDemo

./: .project  pom.xml
src/test/java/automation/: FillOutForm.java
src/test/java/helpers/: Helpers.java  HelpersStatic.java  TestBase.java
src/test/java/pom_pages/: HomepagePOM.java  LoginPagePOM.java
src/test/java/pom_tests/: LoginTest.java  LoginTestDD.java
src/test/java/simplejunittests/: LoginLogoutTest.java
